spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/schooldbs?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tuanzx2002
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
